EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5250 3800 5250 4100
Wire Wire Line
	5350 4100 5250 4100
Connection ~ 5250 4100
$Comp
L power:GND #PWR06
U 1 1 5FF63448
P 5250 4200
F 0 "#PWR06" H 5250 3950 50  0001 C CNN
F 1 "GND" H 5255 4027 50  0000 C CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2850 5300 2850
Wire Wire Line
	5300 2850 5300 2750
Connection ~ 5300 2850
Wire Wire Line
	5300 2850 5350 2850
$Comp
L power:+3.3V #PWR07
U 1 1 5FF653B0
P 5300 2750
F 0 "#PWR07" H 5300 2600 50  0001 C CNN
F 1 "+3.3V" H 5315 2923 50  0000 C CNN
F 2 "" H 5300 2750 50  0001 C CNN
F 3 "" H 5300 2750 50  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5FF65D18
P 4600 3500
F 0 "#PWR03" H 4600 3350 50  0001 C CNN
F 1 "+3.3V" V 4615 3628 50  0000 L CNN
F 2 "" H 4600 3500 50  0001 C CNN
F 3 "" H 4600 3500 50  0001 C CNN
	1    4600 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FF67BD7
P 4400 2750
F 0 "C1" H 4492 2796 50  0000 L CNN
F 1 "100nF" H 4492 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4400 2750 50  0001 C CNN
F 3 "~" H 4400 2750 50  0001 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FF6A6C3
P 4850 2750
F 0 "C2" H 4942 2796 50  0000 L CNN
F 1 "100nF" H 4942 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4850 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5FF6D0D8
P 4850 2500
F 0 "#PWR04" H 4850 2350 50  0001 C CNN
F 1 "+3.3V" H 4865 2673 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FF6DC77
P 4850 3000
F 0 "#PWR05" H 4850 2750 50  0001 C CNN
F 1 "GND" H 4855 2827 50  0000 C CNN
F 2 "" H 4850 3000 50  0001 C CNN
F 3 "" H 4850 3000 50  0001 C CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FF6E99A
P 4400 3000
F 0 "#PWR02" H 4400 2750 50  0001 C CNN
F 1 "GND" H 4405 2827 50  0000 C CNN
F 2 "" H 4400 3000 50  0001 C CNN
F 3 "" H 4400 3000 50  0001 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FF6EEF2
P 4400 2500
F 0 "#PWR01" H 4400 2350 50  0001 C CNN
F 1 "+3.3V" H 4415 2673 50  0000 C CNN
F 2 "" H 4400 2500 50  0001 C CNN
F 3 "" H 4400 2500 50  0001 C CNN
	1    4400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2650 4850 2500
Wire Wire Line
	4850 2850 4850 3000
Wire Wire Line
	4400 3000 4400 2850
Wire Wire Line
	4400 2650 4400 2500
Text Notes 4050 2250 0    50   ~ 0
caps in parallel pins 6 & 8\n
Wire Wire Line
	5650 3250 5650 3400
Wire Wire Line
	5250 2850 5250 3100
$Comp
L dk_Pressure-Sensors-Transducers:BMP280 U1
U 1 1 5FF5B94F
P 5250 3500
F 0 "U1" H 5694 3603 60  0000 L CNN
F 1 "BMP280" H 5694 3497 60  0000 L CNN
F 2 "digikey-footprints:LGA-8_2x2.5mm_BMP280" H 5450 3700 60  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 5450 3800 60  0001 L CNN
F 4 "828-1064-1-ND" H 5450 3900 60  0001 L CNN "Digi-Key_PN"
F 5 "BMP280" H 5450 4000 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 5450 4100 60  0001 L CNN "Category"
F 7 "Pressure Sensors, Transducers" H 5450 4200 60  0001 L CNN "Family"
F 8 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 5450 4300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/bosch-sensortec/BMP280/828-1064-1-ND/6136315" H 5450 4400 60  0001 L CNN "DK_Detail_Page"
F 10 "SENSOR PRESSURE ABS" H 5450 4500 60  0001 L CNN "Description"
F 11 "Bosch Sensortec" H 5450 4600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5450 4700 60  0001 L CNN "Status"
	1    5250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2850 5350 3100
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5FF93848
P 7250 3450
F 0 "J1" H 7358 3731 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7358 3640 50  0000 C CNN
F 2 "DAD_BMP280_breakout:Baro_4pin_connector" H 7250 3450 50  0001 C CNN
F 3 "~" H 7250 3450 50  0001 C CNN
	1    7250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5FF97863
P 7550 3350
F 0 "#PWR09" H 7550 3200 50  0001 C CNN
F 1 "+3.3V" V 7565 3478 50  0000 L CNN
F 2 "" H 7550 3350 50  0001 C CNN
F 3 "" H 7550 3350 50  0001 C CNN
	1    7550 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FF98724
P 7550 3450
F 0 "#PWR010" H 7550 3200 50  0001 C CNN
F 1 "GND" V 7555 3322 50  0000 R CNN
F 2 "" H 7550 3450 50  0001 C CNN
F 3 "" H 7550 3450 50  0001 C CNN
	1    7550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3350 7550 3350
Wire Wire Line
	7450 3450 7550 3450
Wire Wire Line
	7450 3550 8150 3550
Wire Wire Line
	7450 3650 8150 3650
Text Label 7950 3550 0    50   ~ 0
SCL
Text Label 7950 3650 0    50   ~ 0
SDA
Wire Wire Line
	5650 3500 5650 3750
Wire Wire Line
	5650 3750 6200 3750
Text Label 6000 3750 0    50   ~ 0
SDA
Wire Wire Line
	4850 3400 3900 3400
Text Label 4000 3400 0    50   ~ 0
SCL
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FFA3692
P 4650 3500
F 0 "#FLG0102" H 4650 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 3673 50  0000 C CNN
F 2 "" H 4650 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	-1   0    0    1   
$EndComp
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 4600 3500
Wire Wire Line
	4650 3500 4850 3500
Wire Wire Line
	5350 3800 5350 4100
Wire Wire Line
	5250 4150 5250 4200
Wire Wire Line
	5250 4100 5250 4150
Connection ~ 5250 4150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FFA6D96
P 5250 4150
F 0 "#FLG0101" H 5250 4225 50  0001 C CNN
F 1 "PWR_FLAG" V 5250 4277 50  0000 L CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "~" H 5250 4150 50  0001 C CNN
	1    5250 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3250 6200 3250
$Comp
L power:GND #PWR08
U 1 1 5FF67393
P 6200 3250
F 0 "#PWR08" H 6200 3000 50  0001 C CNN
F 1 "GND" V 6205 3122 50  0000 R CNN
F 2 "" H 6200 3250 50  0001 C CNN
F 3 "" H 6200 3250 50  0001 C CNN
	1    6200 3250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
