(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 32)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.175)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SDA)
  (net 4 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module digikey-footprints:LGA-8_2x2.5mm_BMP280 (layer F.Cu) (tedit 5D2891ED) (tstamp 5FF4473C)
    (at 147.612 105.623 180)
    (path /5FF5B94F)
    (attr smd)
    (fp_text reference U1 (at 0.038 -2.073) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 2.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.5) (end 1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.35) (end 0.8 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 -1.35) (end 0.95 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 -1.2) (end 1.05 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -1) (end 1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.35) (end -0.75 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 1.35) (end -1.1 1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 1.35) (end 1.1 1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 1.35) (end 0.8 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -1.35) (end -1.1 -1.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -1.35) (end -0.8 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (pad 8 smd rect (at -0.8 -0.975 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -0.8 -0.325 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.8 0.325 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -0.8 0.975 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.8 0.975 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 3 smd rect (at 0.8 0.325 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad 2 smd rect (at 0.8 -0.325 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 0.8 -0.975 180) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module DAD_BMP280_breakout:Baro_4pin_connector (layer F.Cu) (tedit 5FF3E5C5) (tstamp 5FF4471D)
    (at 151.384 101.6 180)
    (path /5FF93848)
    (fp_text reference J1 (at -3.429 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF44FC4)
    (at 151.384 105.6425 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FF6A6C3)
    (attr smd)
    (fp_text reference C2 (at -0.5295 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF44704)
    (at 143.764 105.6855 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FF67BD7)
    (attr smd)
    (fp_text reference C1 (at -0.7835 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 143.764 103.0224) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 146.304 103.0224) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 148.844 103.0224) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3.3V (at 151.4856 103.0224) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 141.986 100.33) (end 153.162 100.33) (layer Edge.Cuts) (width 0.05) (tstamp 5FF453C5))
  (gr_line (start 141.986 108.458) (end 141.986 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.162 108.458) (end 141.986 108.458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.162 100.33) (end 153.162 108.458) (layer Edge.Cuts) (width 0.05))

  (via (at 145.542 106.6165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.5605 106.598) (end 145.542 106.6165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.812 106.598) (end 145.5605 106.598) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.4355 106.723) (end 145.542 106.6165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.764 106.723) (end 145.4355 106.723) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.647648 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.762643 104.605) (end 149.647648 104.719995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.384 104.605) (end 149.762643 104.605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.575653 104.648) (end 149.647648 104.719995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.412 104.648) (end 149.575653 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.66001 104.732357) (end 149.647648 104.719995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.66001 105.4844) (end 149.66001 104.732357) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.19641 105.948) (end 149.66001 105.4844) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.412 105.948) (end 149.19641 105.948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.812 105.948) (end 146.08 105.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.172002 105.948) (end 146.812 105.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.822002 105.298) (end 147.172002 105.948) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.412 105.298) (end 147.822002 105.298) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.08 105.948) (end 145.669 105.537) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.836999 105.373001) (end 147.836999 106.371499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.912 105.298) (end 147.836999 105.373001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.412 105.298) (end 147.912 105.298) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.836999 106.371499) (end 148.336 106.8705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.412 106.7945) (end 148.336 106.8705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.412 106.598) (end 148.412 106.7945) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.653 105.537) (end 143.764 104.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.669 105.537) (end 144.653 105.537) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.764 102.75) (end 143.764 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.312 105.298) (end 143.764 102.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.812 105.298) (end 146.312 105.298) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.812 102.108) (end 146.304 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.812 104.648) (end 146.812 102.108) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5FF4563E) (hatch edge 0.508)
    (connect_pads (clearance 0.175))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.908 108.204) (xy 142.24 108.204) (xy 142.24 100.584) (xy 152.908 100.584)
      )
    )
    (filled_polygon
      (pts
        (xy 143.045579 100.724602) (xy 142.888602 100.881579) (xy 142.765266 101.066165) (xy 142.68031 101.271266) (xy 142.637 101.489)
        (xy 142.637 101.711) (xy 142.68031 101.928734) (xy 142.765266 102.133835) (xy 142.888602 102.318421) (xy 143.045579 102.475398)
        (xy 143.230165 102.598734) (xy 143.312 102.632631) (xy 143.312 102.727795) (xy 143.309813 102.75) (xy 143.312 102.772204)
        (xy 143.31854 102.838606) (xy 143.344386 102.923809) (xy 143.386357 103.002332) (xy 143.442841 103.071159) (xy 143.4601 103.085323)
        (xy 143.925013 103.550237) (xy 143.891 103.58425) (xy 143.891 104.521) (xy 143.911 104.521) (xy 143.911 104.775)
        (xy 143.891 104.775) (xy 143.891 104.795) (xy 143.637 104.795) (xy 143.637 104.775) (xy 142.56275 104.775)
        (xy 142.404 104.93375) (xy 142.400928 105.2355) (xy 142.413188 105.359982) (xy 142.449498 105.47968) (xy 142.508463 105.589994)
        (xy 142.587815 105.686685) (xy 142.684506 105.766037) (xy 142.79482 105.825002) (xy 142.914518 105.861312) (xy 143.027417 105.872431)
        (xy 142.967557 105.904427) (xy 142.879881 105.976381) (xy 142.807927 106.064057) (xy 142.75446 106.164086) (xy 142.721535 106.272624)
        (xy 142.710418 106.3855) (xy 142.710418 107.0605) (xy 142.721535 107.173376) (xy 142.75446 107.281914) (xy 142.807927 107.381943)
        (xy 142.879881 107.469619) (xy 142.967557 107.541573) (xy 143.067586 107.59504) (xy 143.176124 107.627965) (xy 143.289 107.639082)
        (xy 144.239 107.639082) (xy 144.351876 107.627965) (xy 144.460414 107.59504) (xy 144.560443 107.541573) (xy 144.648119 107.469619)
        (xy 144.720073 107.381943) (xy 144.77354 107.281914) (xy 144.805972 107.175) (xy 145.072366 107.175) (xy 145.078564 107.181198)
        (xy 145.197636 107.260759) (xy 145.329942 107.315562) (xy 145.470397 107.3435) (xy 145.613603 107.3435) (xy 145.754058 107.315562)
        (xy 145.886364 107.260759) (xy 146.005436 107.181198) (xy 146.106698 107.079936) (xy 146.126701 107.05) (xy 146.386548 107.05)
        (xy 146.436257 107.07657) (xy 146.497897 107.095268) (xy 146.562 107.101582) (xy 147.062 107.101582) (xy 147.126103 107.095268)
        (xy 147.187743 107.07657) (xy 147.24455 107.046206) (xy 147.294343 107.005343) (xy 147.335206 106.95555) (xy 147.36557 106.898743)
        (xy 147.384268 106.837103) (xy 147.387454 106.80475) (xy 147.527 106.80475) (xy 147.539914 106.914932) (xy 147.579557 107.033568)
        (xy 147.641583 107.14219) (xy 147.723608 107.236625) (xy 147.82248 107.313243) (xy 147.9344 107.369099) (xy 148.055066 107.402048)
        (xy 148.13025 107.408) (xy 148.289 107.24925) (xy 148.289 106.646) (xy 148.535 106.646) (xy 148.535 107.24925)
        (xy 148.69375 107.408) (xy 148.768934 107.402048) (xy 148.8896 107.369099) (xy 149.00152 107.313243) (xy 149.060549 107.2675)
        (xy 150.020928 107.2675) (xy 150.033188 107.391982) (xy 150.069498 107.51168) (xy 150.128463 107.621994) (xy 150.207815 107.718685)
        (xy 150.304506 107.798037) (xy 150.41482 107.857002) (xy 150.534518 107.893312) (xy 150.659 107.905572) (xy 151.09825 107.9025)
        (xy 151.257 107.74375) (xy 151.257 106.807) (xy 151.511 106.807) (xy 151.511 107.74375) (xy 151.66975 107.9025)
        (xy 152.109 107.905572) (xy 152.233482 107.893312) (xy 152.35318 107.857002) (xy 152.463494 107.798037) (xy 152.560185 107.718685)
        (xy 152.639537 107.621994) (xy 152.698502 107.51168) (xy 152.734812 107.391982) (xy 152.747072 107.2675) (xy 152.744 106.96575)
        (xy 152.58525 106.807) (xy 151.511 106.807) (xy 151.257 106.807) (xy 150.18275 106.807) (xy 150.024 106.96575)
        (xy 150.020928 107.2675) (xy 149.060549 107.2675) (xy 149.100392 107.236625) (xy 149.182417 107.14219) (xy 149.244443 107.033568)
        (xy 149.284086 106.914932) (xy 149.297 106.80475) (xy 149.13825 106.646) (xy 148.535 106.646) (xy 148.289 106.646)
        (xy 147.68575 106.646) (xy 147.527 106.80475) (xy 147.387454 106.80475) (xy 147.390582 106.773) (xy 147.390582 106.668702)
        (xy 147.40152 106.663243) (xy 147.500392 106.586625) (xy 147.582417 106.49219) (xy 147.598963 106.463213) (xy 147.68575 106.55)
        (xy 148.289 106.55) (xy 148.289 106.451582) (xy 148.535 106.451582) (xy 148.535 106.55) (xy 149.13825 106.55)
        (xy 149.297 106.39125) (xy 149.296839 106.389874) (xy 149.37022 106.367614) (xy 149.448743 106.325643) (xy 149.517569 106.269159)
        (xy 149.531733 106.2519) (xy 149.963921 105.819714) (xy 149.981169 105.805559) (xy 150.037653 105.736733) (xy 150.079624 105.65821)
        (xy 150.10547 105.573007) (xy 150.11201 105.506605) (xy 150.11201 105.506604) (xy 150.114197 105.484401) (xy 150.11201 105.462196)
        (xy 150.11201 105.211772) (xy 150.212346 105.111436) (xy 150.248719 105.057) (xy 150.342028 105.057) (xy 150.37446 105.163914)
        (xy 150.427927 105.263943) (xy 150.499881 105.351619) (xy 150.587557 105.423573) (xy 150.647417 105.455569) (xy 150.534518 105.466688)
        (xy 150.41482 105.502998) (xy 150.304506 105.561963) (xy 150.207815 105.641315) (xy 150.128463 105.738006) (xy 150.069498 105.84832)
        (xy 150.033188 105.968018) (xy 150.020928 106.0925) (xy 150.024 106.39425) (xy 150.18275 106.553) (xy 151.257 106.553)
        (xy 151.257 106.533) (xy 151.511 106.533) (xy 151.511 106.553) (xy 152.58525 106.553) (xy 152.744 106.39425)
        (xy 152.747072 106.0925) (xy 152.734812 105.968018) (xy 152.698502 105.84832) (xy 152.639537 105.738006) (xy 152.560185 105.641315)
        (xy 152.463494 105.561963) (xy 152.35318 105.502998) (xy 152.233482 105.466688) (xy 152.120583 105.455569) (xy 152.180443 105.423573)
        (xy 152.268119 105.351619) (xy 152.340073 105.263943) (xy 152.39354 105.163914) (xy 152.426465 105.055376) (xy 152.437582 104.9425)
        (xy 152.437582 104.2675) (xy 152.426465 104.154624) (xy 152.39354 104.046086) (xy 152.340073 103.946057) (xy 152.268119 103.858381)
        (xy 152.180443 103.786427) (xy 152.080414 103.73296) (xy 151.971876 103.700035) (xy 151.859 103.688918) (xy 150.909 103.688918)
        (xy 150.796124 103.700035) (xy 150.687586 103.73296) (xy 150.587557 103.786427) (xy 150.499881 103.858381) (xy 150.427927 103.946057)
        (xy 150.37446 104.046086) (xy 150.342028 104.153) (xy 150.180782 104.153) (xy 150.111084 104.083302) (xy 149.992012 104.003741)
        (xy 149.859706 103.948938) (xy 149.719251 103.921) (xy 149.576045 103.921) (xy 149.43559 103.948938) (xy 149.303284 104.003741)
        (xy 149.184212 104.083302) (xy 149.08295 104.184564) (xy 149.075309 104.196) (xy 148.837452 104.196) (xy 148.787743 104.16943)
        (xy 148.726103 104.150732) (xy 148.662 104.144418) (xy 148.162 104.144418) (xy 148.097897 104.150732) (xy 148.036257 104.16943)
        (xy 147.97945 104.199794) (xy 147.929657 104.240657) (xy 147.888794 104.29045) (xy 147.85843 104.347257) (xy 147.839732 104.408897)
        (xy 147.833418 104.473) (xy 147.833418 104.577298) (xy 147.82248 104.582757) (xy 147.723608 104.659375) (xy 147.641583 104.75381)
        (xy 147.579557 104.862432) (xy 147.539914 104.981068) (xy 147.527 105.09125) (xy 147.68575 105.25) (xy 148.289 105.25)
        (xy 148.289 105.151582) (xy 148.535 105.151582) (xy 148.535 105.25) (xy 148.559 105.25) (xy 148.559 105.346)
        (xy 148.535 105.346) (xy 148.535 105.444418) (xy 148.289 105.444418) (xy 148.289 105.346) (xy 147.68575 105.346)
        (xy 147.598963 105.432787) (xy 147.582417 105.40381) (xy 147.500392 105.309375) (xy 147.40152 105.232757) (xy 147.390582 105.227298)
        (xy 147.390582 105.123) (xy 147.384268 105.058897) (xy 147.36557 104.997257) (xy 147.352604 104.973) (xy 147.36557 104.948743)
        (xy 147.384268 104.887103) (xy 147.390582 104.823) (xy 147.390582 104.473) (xy 147.384268 104.408897) (xy 147.36557 104.347257)
        (xy 147.335206 104.29045) (xy 147.294343 104.240657) (xy 147.264 104.215756) (xy 147.264 102.191805) (xy 147.302734 102.133835)
        (xy 147.38769 101.928734) (xy 147.431 101.711) (xy 147.431 101.489) (xy 147.38769 101.271266) (xy 147.302734 101.066165)
        (xy 147.179398 100.881579) (xy 147.022421 100.724602) (xy 147.002064 100.711) (xy 148.145936 100.711) (xy 148.125579 100.724602)
        (xy 147.968602 100.881579) (xy 147.845266 101.066165) (xy 147.76031 101.271266) (xy 147.717 101.489) (xy 147.717 101.711)
        (xy 147.76031 101.928734) (xy 147.845266 102.133835) (xy 147.968602 102.318421) (xy 148.125579 102.475398) (xy 148.310165 102.598734)
        (xy 148.515266 102.68369) (xy 148.733 102.727) (xy 148.955 102.727) (xy 149.172734 102.68369) (xy 149.377835 102.598734)
        (xy 149.386862 102.592702) (xy 150.570903 102.592702) (xy 150.642486 102.836671) (xy 150.897996 102.957571) (xy 151.172184 103.0263)
        (xy 151.454512 103.040217) (xy 151.73413 102.998787) (xy 152.000292 102.903603) (xy 152.125514 102.836671) (xy 152.197097 102.592702)
        (xy 151.384 101.779605) (xy 150.570903 102.592702) (xy 149.386862 102.592702) (xy 149.562421 102.475398) (xy 149.719398 102.318421)
        (xy 149.842734 102.133835) (xy 149.92769 101.928734) (xy 149.95884 101.772133) (xy 149.985213 101.95013) (xy 150.080397 102.216292)
        (xy 150.147329 102.341514) (xy 150.391298 102.413097) (xy 151.204395 101.6) (xy 151.190253 101.585858) (xy 151.369858 101.406253)
        (xy 151.384 101.420395) (xy 151.398143 101.406253) (xy 151.577748 101.585858) (xy 151.563605 101.6) (xy 152.376702 102.413097)
        (xy 152.620671 102.341514) (xy 152.741571 102.086004) (xy 152.781 101.928706) (xy 152.781 108.077) (xy 142.367 108.077)
        (xy 142.367 104.0605) (xy 142.400928 104.0605) (xy 142.404 104.36225) (xy 142.56275 104.521) (xy 143.637 104.521)
        (xy 143.637 103.58425) (xy 143.47825 103.4255) (xy 143.039 103.422428) (xy 142.914518 103.434688) (xy 142.79482 103.470998)
        (xy 142.684506 103.529963) (xy 142.587815 103.609315) (xy 142.508463 103.706006) (xy 142.449498 103.81632) (xy 142.413188 103.936018)
        (xy 142.400928 104.0605) (xy 142.367 104.0605) (xy 142.367 100.711) (xy 143.065936 100.711)
      )
    )
    (filled_polygon
      (pts
        (xy 145.956427 105.581652) (xy 145.939914 105.631068) (xy 145.927 105.74125) (xy 146.08575 105.9) (xy 146.689 105.9)
        (xy 146.689 105.801582) (xy 146.935 105.801582) (xy 146.935 105.9) (xy 147.53825 105.9) (xy 147.625037 105.813213)
        (xy 147.641583 105.84219) (xy 147.723608 105.936625) (xy 147.738287 105.948) (xy 147.723608 105.959375) (xy 147.641583 106.05381)
        (xy 147.625037 106.082787) (xy 147.53825 105.996) (xy 146.935 105.996) (xy 146.935 106.094418) (xy 146.689 106.094418)
        (xy 146.689 105.996) (xy 146.08575 105.996) (xy 146.017692 106.064058) (xy 146.005436 106.051802) (xy 145.886364 105.972241)
        (xy 145.754058 105.917438) (xy 145.613603 105.8895) (xy 145.470397 105.8895) (xy 145.329942 105.917438) (xy 145.197636 105.972241)
        (xy 145.078564 106.051802) (xy 144.977302 106.153064) (xy 144.8985 106.271) (xy 144.805972 106.271) (xy 144.77354 106.164086)
        (xy 144.720073 106.064057) (xy 144.648119 105.976381) (xy 144.560443 105.904427) (xy 144.500583 105.872431) (xy 144.613482 105.861312)
        (xy 144.73318 105.825002) (xy 144.843494 105.766037) (xy 144.940185 105.686685) (xy 145.019537 105.589994) (xy 145.078502 105.47968)
        (xy 145.114812 105.359982) (xy 145.127072 105.2355) (xy 145.124 104.93375) (xy 144.965252 104.775002) (xy 145.124 104.775002)
        (xy 145.124 104.749224)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF4563B) (hatch edge 0.508)
    (connect_pads (clearance 0.175))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.908 108.204) (xy 142.24 108.204) (xy 142.24 100.584) (xy 152.908 100.584)
      )
    )
    (filled_polygon
      (pts
        (xy 143.045579 100.724602) (xy 142.888602 100.881579) (xy 142.765266 101.066165) (xy 142.68031 101.271266) (xy 142.637 101.489)
        (xy 142.637 101.711) (xy 142.68031 101.928734) (xy 142.765266 102.133835) (xy 142.888602 102.318421) (xy 143.045579 102.475398)
        (xy 143.230165 102.598734) (xy 143.435266 102.68369) (xy 143.653 102.727) (xy 143.875 102.727) (xy 144.092734 102.68369)
        (xy 144.297835 102.598734) (xy 144.482421 102.475398) (xy 144.639398 102.318421) (xy 144.762734 102.133835) (xy 144.84769 101.928734)
        (xy 144.891 101.711) (xy 144.891 101.489) (xy 144.84769 101.271266) (xy 144.762734 101.066165) (xy 144.639398 100.881579)
        (xy 144.482421 100.724602) (xy 144.462064 100.711) (xy 145.605936 100.711) (xy 145.585579 100.724602) (xy 145.428602 100.881579)
        (xy 145.305266 101.066165) (xy 145.22031 101.271266) (xy 145.177 101.489) (xy 145.177 101.711) (xy 145.22031 101.928734)
        (xy 145.305266 102.133835) (xy 145.428602 102.318421) (xy 145.585579 102.475398) (xy 145.770165 102.598734) (xy 145.975266 102.68369)
        (xy 146.193 102.727) (xy 146.415 102.727) (xy 146.632734 102.68369) (xy 146.837835 102.598734) (xy 146.846862 102.592702)
        (xy 148.030903 102.592702) (xy 148.102486 102.836671) (xy 148.357996 102.957571) (xy 148.632184 103.0263) (xy 148.914512 103.040217)
        (xy 149.19413 102.998787) (xy 149.460292 102.903603) (xy 149.585514 102.836671) (xy 149.657097 102.592702) (xy 148.844 101.779605)
        (xy 148.030903 102.592702) (xy 146.846862 102.592702) (xy 147.022421 102.475398) (xy 147.179398 102.318421) (xy 147.302734 102.133835)
        (xy 147.38769 101.928734) (xy 147.41884 101.772133) (xy 147.445213 101.95013) (xy 147.540397 102.216292) (xy 147.607329 102.341514)
        (xy 147.851298 102.413097) (xy 148.664395 101.6) (xy 148.650253 101.585858) (xy 148.829858 101.406253) (xy 148.844 101.420395)
        (xy 148.858143 101.406253) (xy 149.037748 101.585858) (xy 149.023605 101.6) (xy 149.836702 102.413097) (xy 150.080671 102.341514)
        (xy 150.201571 102.086004) (xy 150.2703 101.811816) (xy 150.271641 101.784607) (xy 150.30031 101.928734) (xy 150.385266 102.133835)
        (xy 150.508602 102.318421) (xy 150.665579 102.475398) (xy 150.850165 102.598734) (xy 151.055266 102.68369) (xy 151.273 102.727)
        (xy 151.495 102.727) (xy 151.712734 102.68369) (xy 151.917835 102.598734) (xy 152.102421 102.475398) (xy 152.259398 102.318421)
        (xy 152.382734 102.133835) (xy 152.46769 101.928734) (xy 152.511 101.711) (xy 152.511 101.489) (xy 152.46769 101.271266)
        (xy 152.382734 101.066165) (xy 152.259398 100.881579) (xy 152.102421 100.724602) (xy 152.082064 100.711) (xy 152.781 100.711)
        (xy 152.781 108.077) (xy 142.367 108.077) (xy 142.367 100.711) (xy 143.065936 100.711)
      )
    )
  )
)
